function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function insertGTagParamInElement(element, attribute, addga, f) {
    var url = element.getAttribute(attribute);
    insertGTagParamInURL(url, addga, function (url2) {
        if (url2 != url) {
            element.setAttribute(attribute, url2);
        }
        if (f) {
            f(url2);
        }
    });
}

function insertGTagParamInHtmlLink(link) {
    insertGTagParamInElement(link, 'href');
}

function insertGTagParamInFormAndSubmit(form) {
    insertGTagParamInElement(form, 'action', true, function () {
        form.submit();
    });
}

function insertGTagParamAndOpenWindow(url) {
    insertGTagParamInURL(url, true, function (url2) {
        window.open(url2, '_newtab');
    });
}

function insertGTagParamInURL(url, addga, setUrl) {
    var userIdfromCK = getCookie('ck_uid');
    if (userIdfromCK == "true") {
        if (url.includes('?')) {
            url += "&uid";
        } else {
            url += "?uid";
        }
        if (addga) {
            var interval = setInterval(function () {
                if (window.ga) {
                    clearInterval(interval);
                    ga(function () {
                        var all = ga.getAll();
                        for (var i = 0; i < all.length; i++) {
                            var tracker = all[i];
                            var linkerParam = tracker.get('linkerParam');
                            url += "&" + linkerParam;
                        }
                        setUrl(url);
                    });
                }
            }, 1000);
        } else {
            setUrl(url);
        }
    } else {
        setUrl(url);
    }
}

var dataGTag = { 'custom_map': { 'dimension1': 'clientId', 'dimension2': 'userId', 'dimension7': 'hitTimestamp' }, linker: { 'accept_incoming': true, 'domains': ['supervielle.com.ar', 'tiendasupervielle.com', 'tiendasupervielleviajes.com', 'fondospremier.com.ar'] } };
var googleAds_ID = 'AW-573540055';
var gtagData = {};

gtagData.dataTaggeo = {};
if (parent && parent.frames['topFrame']) {
    var topFrame = parent.frames['topFrame'];
    if (!topFrame.dataTaggeo) {
        topFrame.dataTaggeo = {};
    }
    gtagData.dataTaggeo = topFrame.dataTaggeo;
}

window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }

function getGtagTimestamp() {
    // Get local time as ISO string with offset at the end
    var now = new Date();
    var tzo = -now.getTimezoneOffset();
    var dif = tzo >= 0 ? '+' : '-';
    var pad = function (num) {
        var norm = Math.abs(Math.floor(num));
        return (norm < 10 ? '0' : '') + norm;
    };

    return now.getFullYear()
        + '-' + pad(now.getMonth() + 1)
        + '-' + pad(now.getDate())
        + 'T' + pad(now.getHours())
        + ':' + pad(now.getMinutes())
        + ':' + pad(now.getSeconds())
        + '.' + pad(now.getMilliseconds())
        + dif + pad(tzo / 60)
        + ':' + pad(tzo % 60);
}

function iniciarGTag(userId, trackingId1, trackingId2, sendPageView) {
    gtagData.userId = userId;
    gtagData.trackingId1 = trackingId1;
    gtagData.trackingIDs = [trackingId1];
    if (trackingId2 && trackingId2.indexOf('XXXXXX') < 0) {
        gtagData.trackingId2 = trackingId2;
        gtagData.trackingIDs.push(trackingId2);
    }
    var dataPixeles = {};
    if (!sendPageView) {
        dataGTag.send_page_view = false;
        dataPixeles.send_page_view = false;
    }
    dataGTag.hitTimestamp = getGtagTimestamp();
    gtag('js', new Date());
    gtag('set', { 'userId': userId });
    gtag('config', gtagData.trackingId1, dataGTag);
    if (gtagData.trackingId2) {
        gtag('config', gtagData.trackingId2, dataGTag);
    }
    gtag('config', googleAds_ID, dataPixeles);
}

function eventGTag(name, event_category, event_label, data) {
    var gtagEventData = data || {};
    gtagEventData.event_category = event_category;
    gtagEventData.event_label = event_label;
    gtagEventData.hitTimestamp = getGtagTimestamp();
    gtagEventData.send_to = gtagData.trackingIDs;
    gtag('event', name, gtagEventData);
}

function eventPixeles(googleAds, facebookAds, paramsObj) {
    paramsObj = paramsObj || {};
    var googleObj = JSON.parse(JSON.stringify(paramsObj));
    googleObj.send_to = googleAds_ID + '/' + googleAds;
    //if (paramsObj.value) {
    //    googleObj.user_id = gtagData.userId;
    //}
    var facebookObj = JSON.parse(JSON.stringify(paramsObj));

    gtagData.dataTaggeo.eventPixeles = gtagData.dataTaggeo.eventPixeles || [];
    var alreadyExists = false;
    for (var i = 0; i < gtagData.dataTaggeo.eventPixeles.length; i++) {
        if (gtagData.dataTaggeo.eventPixeles[i] == facebookAds) {
            alreadyExists = true;
            break;
        }
    }
    if (alreadyExists) {
        return;
    }

    gtagData.dataTaggeo.eventPixeles.push(facebookAds);

    //Google Ads
    gtag('event', 'conversion', googleObj);
    //Facebook Ads
    if (parent && parent.frames['topFrame'] && parent.frames['topFrame'].fbq) {
        parent.frames['topFrame'].fbq('track', facebookAds, facebookObj);
    }
}